" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: David Glivar
" Notes:  my dark theme for vim

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="dgdark"

if has("gui_running")
    set background=dark
endif

hi vimString      guifg=#96CE98 ctermfg=114  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi vimLineComment guifg=#999999 ctermfg=246  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE